<html>
    <title>Brendans Website</title>
  

    <body>
        <h1>Hello there, welcome to my website.  </h1>
        <p> webisite is currently being develop, come back in a later time to see new updates</p>
        <a href="https://hbrendan40.github.io/portfolio/">Portfolio</a>
        <a href="https://github.com/hbrendan40">Github Page</a>
        <a href="https://www.linkedin.com/in/brendan-hui-2388a7134/">LinkedIn</a>
        <a href="  https://hbrendan40.github.io/CRM/">CRM WebApp</a>
        <!-- <a href="https://www.w3schools.com">Blog</a> -->
        <a href="google">to be added later</a>
        <p> more projects and sites coming soon.... :D </p>
    </body>
</html>